NODE_ENV=development
APP_NAME="NestJS API"
PORT=3000
API_PREFIX=api

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=lpf_dev_db
DATABASE_URL="postgresql://user:password@localhost:5432/lpf_dev_db"