NODE_ENV=development
APP_NAME="NestJS API"
PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=lpf_dev_db
DATABASE_URL="postgresql://user:password@localhost:5432/lpf_dev_db"

JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret